yearlyFee = 30

monthlyFees = [
  {month = "08.2017", tuition = 65, foodAllowance = 30},
  {month = "09.2017", tuition = 65, foodAllowance = 30},
  {month = "10.2017", tuition = 67, foodAllowance = 30},
  {month = "11.2017", tuition = 67, foodAllowance = 30},
  {month = "12.2017", tuition = 67, foodAllowance = 30},
  {month = "01.2018", tuition = 67, foodAllowance = 30},
  {month = "02.2018", tuition = 67, foodAllowance = 30},
  {month = "03.2018", tuition = 67, foodAllowance = 30},
  {month = "04.2018", tuition = 67, foodAllowance = 30},
  {month = "05.2018", tuition = 67, foodAllowance = 30},
  {month = "06.2018", tuition = 67, foodAllowance = 30},
  {month = "07.2018", tuition = 67, foodAllowance = 30},
]

paymentsDueDayOfMonth = 3

debitors = [
  {lastNames = ["Probst"], children = ["Robert Probst"], tuitionSuspended = [], foodAlloanceSuspended = ["08.2017", "09.2017"], extraPayments = 0},
  {lastNames = ["Austerlitz"], children = ["Leonie Austerlitz"], tuitionSuspended = ["07.2018"], foodAlloanceSuspended = [], extraPayments = 0},
  {lastNames = ["Becker", "Kästner"], children = ["Sarah Kästner"], tuitionSuspended = [], foodAlloanceSuspended = [], extraPayments = 60}
]
